# SSM

./: .gitignore  README.md
ssmspringboot/: pom.xml
ssmspringboot/src/main/java/com/suchaos/ssm/: SsmApplication.java
ssmspringboot/src/main/java/com/suchaos/ssm/aop/: LogAspect.java
ssmspringboot/src/main/java/com/suchaos/ssm/bean/: MyBeanPostProcessor.java  Test1.java  TestLifeCycle.java
ssmspringboot/src/main/java/com/suchaos/ssm/controller/: StudentsController.java
ssmspringboot/src/main/java/com/suchaos/ssm/service/impl/: StudentsServiceImpl.java
ssmspringboot/src/main/resources/: application.properties  banner.txt
ssmspringboot/src/test/java/com/suchaos/ssm/: SsmApplicationTests.java
ssmxml/: pom.xml
ssmxml/src/main/java/com/suchaos/ssm/aspect/: LogAspect.java
ssmxml/src/main/java/com/suchaos/ssm/controller/: StudentsController.java
ssmxml/src/main/java/com/suchaos/ssm/mapper/: ClassesMapper.java  ClassesMapper.xml  StudentsMapper.java  StudentsMapper.xml
ssmxml/src/main/java/com/suchaos/ssm/po/: Classes.java  ClassesExample.java  Students.java  StudentsExample.java
ssmxml/src/main/java/com/suchaos/ssm/service/: StudentsService.java
ssmxml/src/main/java/com/suchaos/ssm/service/impl/: StudentsServiceImpl.java
ssmxml/src/main/resources/: db.properties  logback.xml
ssmxml/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
ssmxml/src/main/webapp/WEB-INF/: web.xml
